<!doctype html>
<html lang="vi">
<head>
    <base href="/">
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="theme-color" content="#000000">
    <link rel="stylesheet" href="/styles.css">
    <link rel="stylesheet" href="/fonts/stylesheet.css">
</head>
<body>
<noscript>
    Please enable Javascript
</noscript>
<div id="root-app"></div>
</body>
</html>