{
    "name": "admin",
    "version": "1.0.0",
    "description": "cms booster",
    "repository": "git@gitlab.com:witwork/booster/admin.git",
    "author": "witwork <witwork.digital@gmail.com>",
    "license": "MIT",
    "dependencies": {
        "@ant-design/icons": "^4.2.1",
        "@casl/ability": "3.2.0",
        "@casl/react": "1.0.4",
        "antd": "^4.3.5",
        "axios": "^0.19.2",
        "compression": "^1.7.4",
        "connected-react-router": "^6.8.0",
        "dotenv-webpack": "^4.0.0",
        "express": "^4.17.1",
        "formik": "^2.1.4",
        "helmet": "^4.2.0",
        "history": "4.9.0",
        "hoist-non-react-statics": "^3.3.2",
        "https": "^1.0.0",
        "i18next": "^19.3.4",
        "i18next-browser-languagedetector": "^4.0.2",
        "i18next-chained-backend": "^2.0.1",
        "i18next-localstorage-backend": "^3.1.1",
        "i18next-xhr-backend": "^3.2.2",
        "intl": "^1.2.5",
        "js-sha256": "^0.9.0",
        "load-script": "^1.0.0",
        "lodash": "^4.17.15",
        "lru-cache": "^5.1.1",
        "md5": "^2.3.0",
        "moment": "^2.24.0",
        "query-string": "^6.13.1",
        "react": "^16.13.1",
        "react-addons-shallow-compare": "^15.6.2",
        "react-currency-format": "^1.0.0",
        "react-dom": "^16.13.1",
        "react-error-boundary": "^3.0.2",
        "react-helmet": "^5.2.1",
        "react-i18next": "^11.3.4",
        "react-intl": "^4.3.1",
        "react-load-script": "^0.0.6",
        "react-loadable": "^5.5.0",
        "react-redux": "^7.2.0",
        "react-router": "^5.1.2",
        "react-router-dom": "^5.1.2",
        "react-svg-loader": "^3.0.3",
        "react-tabs": "^3.1.0",
        "recharts": "^1.8.5",
        "redux": "^4.0.5",
        "redux-saga": "^1.1.3",
        "reselect": "^4.0.0",
        "uuid": "^8.1.0",
        "yup": "^0.29.1"
    },
    "devDependencies": {
        "@babel/cli": "^7.8.4",
        "@babel/core": "^7.9.0",
        "@babel/parser": "^7.9.4",
        "@babel/plugin-proposal-nullish-coalescing-operator": "^7.8.3",
        "@babel/plugin-proposal-optional-chaining": "^7.9.0",
        "@babel/plugin-syntax-dynamic-import": "^7.8.3",
        "@babel/plugin-transform-flow-strip-types": "^7.10.4",
        "@babel/polyfill": "^7.8.7",
        "@babel/preset-env": "^7.9.0",
        "@babel/preset-flow": "^7.10.4",
        "@babel/preset-react": "^7.9.4",
        "@fullhuman/postcss-purgecss": "^2.1.0",
        "@hot-loader/react-dom": "^16.13.0",
        "autoprefixer": "^9.7.5",
        "babel-loader": "^8.1.0",
        "babel-plugin-import": "^1.13.0",
        "babel-plugin-macros": "^2.8.0",
        "babel-plugin-module-resolver": "^4.0.0",
        "babel-plugin-react-intl": "^7.1.0",
        "babel-preset-next": "^1.2.0",
        "chalk": "^4.1.0",
        "circular-dependency-plugin": "^5.2.0",
        "clean-webpack-plugin": "^3.0.0",
        "compression-webpack-plugin": "^3.1.0",
        "copy-webpack-plugin": "^5.1.1",
        "cross-env": "^7.0.2",
        "css-loader": "^3.4.2",
        "cssnano": "^4.1.10",
        "eslint": "^7.10.0",
        "eslint-config-airbnb": "^18.2.0",
        "eslint-import-resolver-babel-module": "^5.1.2",
        "eslint-plugin-flowtype": "^5.2.0",
        "eslint-plugin-import": "^2.22.1",
        "eslint-plugin-jsx-a11y": "^6.3.1",
        "eslint-plugin-react": "^7.21.2",
        "eslint-plugin-react-hooks": "^4.1.2",
        "file-loader": "^6.0.0",
        "flow-bin": "^0.134.0",
        "html-loader": "^1.0.0",
        "html-webpack-plugin": "^4.0.4",
        "http-proxy-middleware": "^1.0.6",
        "imagemin-jpegtran": "^6.0.0",
        "imagemin-optipng": "^7.1.0",
        "imagemin-svgo": "^7.1.0",
        "imagemin-webpack": "^5.1.1",
        "ip": "^1.1.5",
        "jpegtran": "^1.0.6",
        "less": "^3.11.3",
        "less-loader": "^6.1.1",
        "mini-css-extract-plugin": "^0.9.0",
        "minimist": "^1.2.5",
        "node-sass": "^4.13.1",
        "offline-plugin": "^5.0.7",
        "postcss-assets": "^5.0.0",
        "postcss-flexbugs-fixes": "^4.2.0",
        "postcss-import": "^12.0.1",
        "postcss-loader": "^3.0.0",
        "postcss-nested": "^4.2.1",
        "postcss-preset-env": "^6.7.0",
        "postcss-url": "^8.0.0",
        "raw-loader": "^4.0.0",
        "react-app-polyfill": "^1.0.6",
        "react-hot-loader": "^4.12.20",
        "redux-logger": "^3.0.6",
        "sass-loader": "^8.0.2",
        "source-map-loader": "^0.2.4",
        "styled-jsx": "3.3.0",
        "styled-jsx-plugin-postcss": "2.0.1",
        "styled-jsx-plugin-sass": "1.0.0",
        "styles-loader": "1.0.2",
        "svg-url-loader": "^5.0.0",
        "terser-webpack-plugin": "^2.3.5",
        "url-loader": "^4.0.0",
        "webpack": "^4.42.1",
        "webpack-cli": "^3.3.11",
        "webpack-dev-middleware": "^3.7.2",
        "webpack-dev-server": "^3.10.3",
        "webpack-hot-middleware": "^2.25.0",
        "webpack-merge": "^4.2.2",
        "webpack-pwa-manifest": "^4.2.0"
    },
    "scripts": {
        "clean-dist": "rm -f -r -d build",
        "start-dev": "webpack-dev-server --config=webpack/dev.js",
        "flow": "flow",
        "build": "yarn run clean-dist && cross-env NODE_OPTIONS=--max_old_space_size=4096 NODE_ENV=production TARGET_ENV=production webpack --config=webpack/prod.js --color -p --progress --hide-modules --display-optimization-bailout",
        "dev": "cross-env NODE_ENV=development node server",
        "start": "cross-env NODE_ENV=production PORT=8000 node server"
    }
}